is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerrariaLive4
build_property.ProjectDir = c:\Users\jaden\Documents\My Games\Terraria\tModLoader\ModSources\TerrariaLive4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
